# kstreamers

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/kstreamers/: CacheEventSerializer.kt  FlinkIgniteSourceSelfExample.kt  IgniteClient.kt  KstreamersApplication.kt
src/main/resources/: example-ignite.xml
