buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")

	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	compile "org.apache.flink:flink-java:1.6.0"
	compile "org.apache.flink:flink-streaming-java_2.11:1.6.0"
	compile "org.apache.flink:flink-connector-kafka-0.10_2.11:1.6.0"
	compile "org.apache.ignite:ignite-core:2.8.0-SNAPSHOT"
	compile "org.apache.ignite:ignite-spring:2.8.0-SNAPSHOT"
	compile "org.apache.ignite:ignite-indexing:2.8.0-SNAPSHOT"
	compile "org.apache.ignite:ignite-flink:2.8.0-SNAPSHOT"
	compile "org.apache.ignite:ignite-log4j:2.8.0-SNAPSHOT"
	compile "org.apache.ignite:ignite-rest-http:2.8.0-SNAPSHOT"
	compile "de.javakaffee:kryo-serializers:0.42"
    compile fileTree(dir: 'lib', include: '*.jar')
	testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
	testCompile "org.junit.jupiter:junit-jupiter-params:5.3.2"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}


bootJar {
	mainClassName = 'com.example.kstreamers.FlinkIgniteSourceSelfExampleKt'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
